spring.application.name=ms-estudo-webflux

spring.r2dbc.url=r2dbc:mysql://localhost/estudo_webflux?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=3x4ctu5@505


spring.flyway.url=jdbc:mysql://localhost/estudo_webflux?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=3x4ctu5@505
